<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (c) 2014 Emil Suleymanov

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 3
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/edit_devs">
        <Preference
            android:key="addBtn"
            android:summary="@string/creates_folder_for_new_device_files"
            android:title="@string/add_new_device" />
        <Preference
            android:key="downBtn"
            android:summary="@string/ddflD"
            android:title="@string/ddfl" />
        <Preference
            android:key="rmBtn"
            android:summary="@string/rmdflD"
            android:title="@string/rmdfl" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Control">
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/listUsages"
            android:entryValues="@array/listValues"
            android:key="volkey"
            android:summary="@string/vol_key_usage"
            android:title="@string/vol_key_usageD" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/updateT">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoUpd"
            android:summary="@string/updchD"
            android:title="@string/updch" />
        <Preference
            android:key="checkUpd"
            android:summary="@string/chfupdD"
            android:title="@string/chfupd" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/submit">
        <Preference
            android:key="sbmtDev"
            android:summary="@string/submit_new_devD"
            android:title="@string/submit_new_dev" />
        <Preference
            android:key="sbmtBug"
            android:summary="@string/submit_bugD"
            android:title="@string/submit_bug" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other">
        <Preference
            android:key="buildPref"
            android:summary="-.-.-"
            android:title="@string/pref_title_build_version" />
        <Preference
            android:key="open_sourcePref"
            android:title="@string/open_source_license" />
        <Preference
            android:key="aboutPref"
            android:summary="@string/license1"
            android:title="@string/about" />
    </PreferenceCategory>
</PreferenceScreen>