<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_def"
        android:text="@string/Write_signal"
        android:id="@+id/button2"
        android:onClick="onWrtClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/spinner">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mini_button_key_plus"
            android:id="@+id/button3"
            android:onClick="onChanelPlClick"
            android:layout_alignTop="@+id/button5"
            android:layout_toLeftOf="@+id/button5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mini_button_key_minus"
            android:id="@+id/button4"
            android:onClick="onChanelMnSonClick"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mini_button_key_plus"
            android:id="@+id/button5"
            android:onClick="onVolumePlClick"
            android:layout_above="@+id/button20"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mini_button_key_minus"
            android:id="@+id/button6"
            android:onClick="onVolumeMnClick"
            android:layout_below="@+id/button5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:id="@+id/button7"
            android:onClick="on1Click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="29dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:id="@+id/button8"
            android:onClick="on2Click"
            android:layout_toRightOf="@+id/button7"
            android:textSize="29dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tree"
            android:id="@+id/button9"
            android:onClick="on3Click"
            android:layout_alignLeft="@+id/button12"
            android:layout_alignStart="@+id/button12"
            android:textSize="29dp"
            android:layout_above="@+id/button12"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:id="@+id/button10"
            android:onClick="on4Click"
            android:textSize="29dp"
            android:layout_alignBottom="@+id/button21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button22" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:id="@+id/button11"
            android:onClick="on5Click"
            android:textSize="29dp"
            android:layout_toRightOf="@+id/button10"
            android:layout_alignTop="@+id/button10"
            android:layout_alignBottom="@+id/button21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:id="@+id/button12"
            android:onClick="on6Click"
            android:textSize="29dp"
            android:layout_alignLeft="@+id/button15"
            android:layout_alignStart="@+id/button15"
            android:layout_alignBottom="@+id/button11"
            android:layout_alignTop="@+id/button11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:id="@+id/button13"
            android:onClick="on7Click"
            android:layout_toLeftOf="@+id/button14"
            android:textSize="29dp"
            android:layout_above="@+id/button16"
            android:layout_alignTop="@+id/button14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:id="@+id/button14"
            android:onClick="on8Click"
            android:textSize="29dp"
            android:layout_alignTop="@+id/button15"
            android:layout_toRightOf="@+id/button10"
            android:layout_alignBottom="@+id/button15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:id="@+id/button15"
            android:onClick="on9Click"
            android:textSize="29dp"
            android:layout_toRightOf="@+id/button14"
            android:layout_alignTop="@+id/button18"
            android:layout_alignBottom="@+id/button18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/button16"
            android:onClick="on0Click"
            android:layout_below="@+id/button14"
            android:layout_toLeftOf="@+id/button15"
            android:textSize="29dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_full_up"
            android:id="@+id/button17"
            android:onClick="onUpClick"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button18"
            android:background="@drawable/button_full_down"
            android:onClick="onDownClick"
            android:textSize="15dp"
            android:layout_below="@+id/button19"
            android:layout_toLeftOf="@+id/button20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_full_set"
            android:id="@+id/button19"
            android:onClick="onEnterClick"
            android:textSize="15dp"
            android:layout_below="@+id/button17"
            android:layout_toLeftOf="@+id/button20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_full_right"
            android:id="@+id/button20"
            android:onClick="onRightClick"
            android:textSize="15dp"
            android:layout_below="@+id/button17"
            android:layout_toRightOf="@+id/button17" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_full_left"
            android:id="@+id/button21"
            android:onClick="onLeftClick"
            android:textSize="15dp"
            android:layout_above="@+id/button18"
            android:layout_toRightOf="@+id/button12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:text="@string/mute"
            android:id="@+id/button22"
            android:onClick="onMuteClick"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button9"
            android:layout_above="@+id/button21"
            android:layout_alignRight="@+id/button21"
            android:layout_alignEnd="@+id/button21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:id="@+id/button23"
            android:onClick="onInputClick"
            android:layout_toRightOf="@+id/button17"
            android:layout_alignRight="@+id/button20"
            android:layout_alignEnd="@+id/button20"
            android:layout_above="@+id/button20"
            android:layout_alignParentTop="true"
            android:text="@string/input" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:text="@string/home"
            android:id="@+id/button24"
            android:onClick="onHomeClick"
            android:layout_above="@+id/button16"
            android:layout_alignLeft="@+id/button20"
            android:layout_alignStart="@+id/button20"
            android:layout_alignTop="@+id/button18"
            android:layout_alignRight="@+id/button20"
            android:layout_alignEnd="@+id/button20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView"
            android:gravity="center|top"
            android:text="@string/prog"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_alignTop="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/vol"
            android:id="@+id/textView2"
            android:gravity="center|top"
            android:layout_below="@+id/button20"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/button15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:text="@string/tstt"
            android:id="@+id/button25"
            android:layout_above="@+id/button16"
            android:layout_toRightOf="@+id/button15"
            android:layout_alignTop="@+id/button15"
            android:layout_alignRight="@+id/button21"
            android:layout_alignEnd="@+id/button21"
            android:textSize="25dp"
            android:onClick="onTsttClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:text="@string/returnbtn"
            android:id="@+id/button26"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button23"
            android:layout_above="@+id/button4"
            android:layout_toLeftOf="@+id/button3"
            android:onClick="onReturnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:text="@string/options"
            android:id="@+id/button27"
            android:textSize="16dp"
            android:layout_below="@+id/button3"
            android:layout_toLeftOf="@+id/button3"
            android:layout_above="@+id/textView"
            android:layout_toRightOf="@+id/button20"
            android:onClick="onOptionsClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def"
            android:text="@string/guide"
            android:id="@+id/button28"
            android:onClick="onGuideClick"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toRightOf="@+id/button24"
            android:layout_below="@+id/button20"
            android:layout_above="@+id/button16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_power"
            android:id="@+id/button"
            android:longClickable="false"
            android:onClick="onPowerClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

    </RelativeLayout>

</RelativeLayout>