<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sssemil.sonyirremote.ir.ir">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="97"
        android:showAsAction="never"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="@string/update" />
</menu>
